# FellingHouse

./: gradle.properties
app/: FellingHouse_V1.0_yingyongbao.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dtw/fellinghouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtw/fellinghouse/: Config.java  MainActivity.java
app/src/main/java/com/dtw/fellinghouse/Bean/: KeyBoardMoreItemBean.java  LocationQQBean.java  LocationTranslatedBean.java  LocationsBean.java  MainDataBean.java  ProductBean.java  ProductListBean.java  QiNiuResultBean.java  UserBean.java  UserGroupInfo.java  UserInfoBean.java
app/src/main/java/com/dtw/fellinghouse/Model/: JMessageListener.java  JMessageModel.java  MobListener.java  MobModel.java  NetListener.java  NetModel.java  QiNiuListener.java  QiNiuModel.java  UserListener.java  UserModel.java  WXShareModel.java
app/src/main/java/com/dtw/fellinghouse/Presener/: AddProductPresener.java  ChartPresener.java  EditProductPresener.java  LoginPresener.java  MainPresener.java  RegistPresener.java  SettingPresener.java  SmsCodeLoginPresener.java  TenantPresener.java  WXSharePresener.java
app/src/main/java/com/dtw/fellinghouse/Utils/: PhoneNumUtil.java  SPUtil.java  ScreenUtil.java  SecretUtil.java  UriUtil.java
app/src/main/java/com/dtw/fellinghouse/View/: BaseActivity.java  ImageRecycleAdapter.java  SimpleOnRecycleItemClickListener.java
app/src/main/java/com/dtw/fellinghouse/View/AddProduct/: AddProductActivity.java  AddProductView.java
app/src/main/java/com/dtw/fellinghouse/View/Chart/: ChartActivity.java  ChartView.java  FriendRecycleAdapter.java  MessageListAdapter.java  MoreKeyboardAdapter.java  OnMessageClickListener.java  (+3 more)
app/src/main/java/com/dtw/fellinghouse/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: login_box.xml  message_background.xml  riple_bg_color.xml  riple_round_bound.xml  ripple_boderless40.xml
app/src/main/res/drawable-v21/: login_box.xml  riple_bg_color.xml  riple_round_bound.xml  ripple_boderless40.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chart.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_setting.xml  activity_sms_code_login.xml  activity_tenant.xml  app_bar_main.xml  content_chart.xml  content_main.xml  dialog_product_browser.xml  edittext_dialog.xml  item_image_recycle.xml  item_message_receive.xml  item_message_send.xml  item_product_simple.xml  message_item_receive.xml  message_item_send.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_product_menu.xml  edit_product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dtw/fellinghouse/: ExampleUnitTest.java
(+18 files in other folders)
