apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.dtw.fellinghouse"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "14b7d97da5f8f3f1eb1e6af6", //JPush上注册的包名对应的appkey.
        ]
        flavorDimensions "release"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        guanwang {}
        kuan {}
        yingyongbao {}
        baidu {}
        anzhi {}
        huawei {}
        _360 {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name, JPUSH_CHANNEL: name]
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all() { output ->
            def outputFile = output.outputFileName
            if (outputFile != null && outputFile.endsWith('.apk')) {
                def fileName = "FellingHouseV${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                output.outputFileName  = fileName
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    testCompile 'junit:junit:4.12'
    //极光IM
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'cn.jiguang.sdk:jmessage:2.2.0'
    //Glide
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //Mob
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    //友盟应用统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //自由落体
    compile 'com.github.Jawnnypoo:PhysicsLayout:2.1.0'
    //七牛
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
}
